.watch-animal {
    transform: translateY(-80px);
    color: $color-white;
    background-image: url('../../assets/images/banner.png');
    background-size: cover;
    background-position: center;
    padding: 166px 0 100px 0;

    @include responsive (sm-desktop) {
        padding: 122px 0 47px 0;
    }
    
    @include responsive (tab) {
        padding: 82px 0 0px 0;
        transform: translateY(0px);
    }

    &__circle {
        z-index: -1;
        left: -73px;
        top: -74px;
        background: linear-gradient(113.96deg, $color-secondary 1.49%, #FE9013 101.44%);
        position: absolute;
        width: 465px;
        height: 465px;
        border-radius: 50%;

        @include responsive (sm-desktop) {
            width: 367px;
            height: 367px;
            left: -58px;
            top: -54px;
        }
        
        @include responsive (tab) {
            width: 237px;
            height: 237px;
            left: -37px;
            top: -37px;
        }
    }
    span {
        color: $color-yellow;
    }

    &__content {
        position: relative;
        font-weight: 700;
        font-size: 106px;
        line-height: 75%;
        text-align: center;
        text-transform: uppercase;  
        width: 500px;
        margin-left: auto;
        z-index: 1;
        @include flex;
        flex-direction: column;

        @include responsive (sm-desktop) {
            font-size: 85px;
            width: 400px;
        }
        
        @include responsive (tab) {
            font-size: 54px;
            width: 255px;
            .button {
                position: absolute;
                bottom: 40px;
                left: -348px;
            }
        }
    }

    &__text {
        padding-bottom: 60px;

        @include responsive (sm-desktop) {
            padding-bottom: 40px;
        }

        @include responsive (tab) {
            padding-bottom: 86px;
        }
    }
}

.backstage {
    color: $color-primary;
    padding-top: 80px;
    position: relative;
    overflow: hidden;

    @include responsive (sm-desktop) {
        padding-top: 20px;
    }

    @include responsive (tab) {
        padding-top: 60px;
    }
    .container {
        @include flex(center, space-between);
        padding-bottom: 180px;
        
        @include responsive(1439) {
            padding-bottom: 50px;
        }
        
        @include responsive(999) {
            padding-bottom: 18px;
        }
    }

    .flower-decoration {
        position: absolute;
        right: 0px;
        top: 0px;
        @media (max-width: 1520px) {
            transform: translateX(50px);
        }        
        @media (max-width: 1390px) {
            transform: translateX(100px);
        }        
        @media (max-width: 1389px) {
            display: none;
        }     

        @include responsive (999) {
            display: block;
            height: 476px;
            transform: translateX(0px);

        }
    }

    &__image {
        @include responsive(1439) {
            width: 55%;
            margin-right: 31px;
        }

        @include responsive (999) {
            display: none;
        }

        @include responsive (sm-desktop) {
            margin-right: 31px;
            height: 408px;
            width: 455px;
            object-fit: cover;
        }
    }

    &__content {
        max-width: 465px;
        @media (min-width: 1601px) {
            margin-right: 120px;
            max-width: none;
            padding-left: 87px;

        @include responsive (sm-desktop) {
            width: 454px;
        }
        }
    }

    &__title {
        font-size: 48px;
        line-height: 120%;

        h2 {
            padding-bottom: 20px;
        }
    }

    &__subtitle {
        font-size: 24px;
        line-height: 120%;

        h4 {
            padding: 54px 0 34px 0;

            @include responsive (tab) {
                padding: 30px 0 20px 0;
            }
        }
    }

    &__description {
        font-size: 16px;
        line-height: 140%;

        @include responsive (tab) {
            line-height: 130%;
        }
    }
}

.animals-card {
    color: $color-black;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    
    @include responsive (sm-desktop) {
        padding-left: 0px;
        padding-right: 0px;
    }


    .container {
        @include flex;
        flex-direction: column;
        padding-bottom: 100px;

        @include responsive (sm-desktop) {
            padding-bottom: 140px;
        }
        
        @include responsive (tab) {
            padding-bottom: 100px;
        }
    }

    &__list {
        @include flex(center, space-between);
        flex-wrap: wrap;
        position: relative;
        margin-bottom: 60px;

        @media (min-width: 1601px) {
            margin: 0 160px 0 135px;
        }

        @include responsive (sm-desktop) {
            margin-bottom: 80px;
        }
        
        @include responsive (999) {
            margin-bottom: 60px;
            gap: 26px;
            justify-content: center;
        }
    }

    &__item {
        border: solid 1px #FE9013;
        border-radius: 5px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        
        @include responsive(1439) {
            margin: 92px 0 0 0;
        }

        @include responsive (999) {
            margin: 62px 0 0 0;
        }

        

        &:hover { 
            .animals-card__image img{
                transition: 0.5s;
                transform: scale(110%);
                z-index: 1;
            }
            .overlay{
                z-index: 999;
                position: absolute;
                border-radius: 5px;
                width: 100%;
                height: 100%;
                background: rgba($color: #000000, $alpha: 0.5);
                transition: 0.5s;
            }

            .animals-card__content {
                transform: translateY(-205px);
                color: $color-white;
                text-align: center;
                transition: 0.5s;
                z-index: 999;
            }

            .animals-card__icon {
                display: none;
            }
        
            
        }
    }
    &__item_hidden {
        @include responsive (999) {
            display: none;
        }
    }

    &__image {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;

        @include responsive(1439) {
            img {
                width: 294px;
                height: 294px;
            }
        }

        @media (max-width: 768px) {
            img {
                width: 283px;
                height: 283px;
            }
        }

        @include responsive(tab) {
            img {
                width: 285px;
                height: 285px;
            }
        }

    }

    &__description {
        @include flex(center, space-between);
        padding: 8px 0 14px 16px;

        @include responsive (tab) {
            padding: 6px 0 11px 12px;
        }
    }
        

    &__content {
        flex: 2;
    }

    &__title {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
    }

    &__subtitle {
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
    }

    &__icon {
        padding-right: 12px;

    }
    .palm-decoration {
        position: absolute;
        left: 0px;
        bottom: 0px;
        @media (max-width: 1599px) {
            transform: translateX(-100px);
        }
        @media (max-width: 1390px) {
            transform: translateX(-170px);
        }
        @media (max-width: 1389px) {
            height: 202px;
            transform: translateX(0px);
        }
    }

    .strelitzia-decoration {
        position: absolute;
        right: 0px;
        bottom: 0px;
        @media (max-width: 1599px) {
            transform: translateX(100px);
        }
        @media (max-width: 1390px) {
            transform: translateX(170px);
        }
        @media (max-width: 1389px) {
            height: 180px;
            transform: translateX(0px);
        }
    }
}

.pick-and-feed {
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    opacity: 0.9;
    color: $color-primary;
    .container {
        @include flex;
        flex-direction: column;
    }

    &__content {
        background: rgba(253, 253, 255, 0.52);
        backdrop-filter: blur(2px);
        border-radius: 20px;
        margin-top: 69px;
        padding-left: 100px;
        margin-bottom: 100px;

        @include responsive (sm-desktop) {
            margin-top: 30px;
            margin-bottom: 50px;
            padding-left: 49px;
        }
       
        @include responsive (tab) {
            width: 100vw;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    &__title {
        padding: 41px 0 30px 0;
        text-align: center;
        font-weight: 400;
        font-size: 48px;
        line-height: 120%;
        color: #FE9013;

        @include responsive (sm-desktop) {
            padding: 30px 0 20px 0;
        }
        
        @include responsive (tab) {
            padding: 10px 0 20px 0;
        }
    }

    &__subtitle {
        font-weight: 400;
        font-size: 24px;
        line-height: 120%;
    }

    &__text {
        padding: 40px 0 10px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;

        @include responsive (sm-desktop) {
            padding: 20px 0 10px 0;
        }
    }

    &__subtext {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        padding-right: 198px;
        padding-bottom: 60px;

        @include responsive (sm-desktop) {
            padding-bottom: 40px;
        }
        
        @include responsive (tab) {
            padding-bottom: 30px;
        }

        span {
            position: relative;
            &::after {
                position: absolute;
                content: " ";
                background-color: $color-secondary;
                height: 1px;
                left: 0px;
                width: 100%;
                bottom: -3px;
            }
        }
    }

    &__button {
        @include flex(center, center);
        padding: 60px;

        @include responsive (sm-desktop) {
            padding: 70px 0 50px 0;
        }
        
        @include responsive (tab) {
            padding: 40px 0 60px 0;
        }
    }

    .how-it-works {
        text-align: center;
        font-weight: 400;
        font-size: 36px;
        line-height: 130%;

        h3 {
            padding-bottom: 40px;

            @include responsive (tab) {
                padding-bottom: 20px;
            }
        }

        &__list {
            @include flex(flex-start, space-evenly);
            
            @media (max-width: 900px) {
                gap: 42px;
            }
        }

        &__item {
            position: relative;
            &:not(:last-child):after {
                content: " ";
                position: absolute;
                top: 66px;
                right: -100px;
                width: 70px;
                height: 36px;
                background-image: url('../../assets/icons/how\ it\ works\ arrow.svg');
                background-repeat: no-repeat;
                z-index: 999;

                @media (min-width: 1601px) {
                    right: -130px;
                }
                
                @include responsive (1439) {
                    right: -80px;
                }
                
                @include responsive (999) {
                    right: -75px;
                }

                @media (max-width: 900px) {
                    background-image: url('../../assets/icons/pick-and-feed-arrow.svg');
                    top: -15px;
                    right: -70px;
                    width: 90px;
                }
            }
        }

        &__image {
            position: relative;
            border: 1px solid $color-secondary;
            width: 168px;
            height: 168px;
            background-color: $color-white;
            border-radius: 5px;
            @include flex(center, center);

        }
        
        &__description {
            width: 168px;
            text-align: start;
            padding-top: 30px;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            max-width: 100%;
        }
    }
}

.testimonials {
    color: $color-primary;
    position: relative;

    .container {
        padding-bottom: 180px;

        @include responsive (sm-desktop) {
            padding-bottom: 140px;
        }

        @include responsive (tab) {
            padding-bottom: 80px;

            .button {
                margin: 40px auto 0 auto;
            }
        }

        .leaf-decoration {
            position: absolute;
            right: 0px;
            bottom: 0px;
            transform: translateY(130px);
            z-index: -1;

            @include responsive (tab) {
                width: 130px;
                transform: translateY(75px);
            }
        }
    }

    &__content {}

    &__title {
        padding: 140px 0 47px 0;
        font-weight: 400;
        font-size: 36px;
        line-height: 130%;
        text-align: center;

        @include responsive (sm-desktop) {
            padding: 100px 0 30px 0;
        }
        
        @include responsive (tab) {
            padding: 60px 0 30px 0;
        }
        
    }

    &__list {
        @include flex(flex-start, space-between);
        gap: 30px;
        overflow: hidden;

        @include responsive (tab) {
            align-items: center;
            flex-direction: column;
        }
     }

    &__item {
        width: 268px;
        height: 391px;
        background: #F1F3F2;
        border-radius: 20px;
        border: solid 2px #FEBDABBD;
        padding-bottom: 8px;
        overflow-y: hidden;

        @include responsive (sm-desktop){
            flex-grow: 1;
            &_hidden {
                display: none;
            }
        }

        @include responsive (tab) {
            width: 100%;
            height: 110px;
        }

        
    }

    &__header {
        @include flex;
        padding: 15px 15px 11px 15px;

        @include responsive (tab) {
            padding: 15px 15px 12px 10px;
        }
    }

    &__image {
        padding-right: 10px;
    }

    &__user-info {}

    &__user-name {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: $color-black;
    }

    &__user-location {
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        color: #BDBDBD;

        // .day {}
    }

    &__body {
        height: 309px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        color: $color-gray;
        padding: 0 15px 0 15px;
        margin-bottom: 19px;

        @include responsive (tab) {
            padding: 0 29px 8px 18px;
        }
    }

    &__scroll {
        width: 600px;
        height: 8px;
        position: relative;
        background: #F5F7F6;
        border-radius: 5px;
        border: 0.5px solid #FEBDABBD;
        margin: 21px auto 31px auto;
        cursor: pointer;

        @include responsive (sm-desktop) {
            margin: 20px auto 52px auto;
        }

        @include responsive (tab) {
            display: none;
        }

        .progress {
            width: 116px;
            height: 6px;
            position: absolute;
            background: #FE9013;
            border-radius: 5px;
        }
    }
}